{
  "name": "fuse",
  "version": "8.1.2",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.1.0",
    "@angular/animations": "11.2.5",
    "@angular/cdk": "11.2.4",
    "@angular/common": "11.2.5",
    "@angular/compiler": "11.2.5",
    "@angular/core": "11.2.5",
    "@angular/flex-layout": "11.0.0-beta.33",
    "@angular/forms": "11.2.5",
    "@angular/material": "11.2.4",
    "@angular/material-moment-adapter": "11.2.4",
    "@angular/platform-browser": "11.2.5",
    "@angular/platform-browser-dynamic": "11.2.5",
    "@angular/router": "11.2.5",
    "@ngrx/effects": "11.0.1",
    "@ngrx/router-store": "11.0.1",
    "@ngrx/store": "11.0.1",
    "@ngrx/store-devtools": "11.0.1",
    "@ngx-translate/core": "11.0.1",
    "@swimlane/dragula": "3.8.0",
    "@swimlane/ngx-charts": "12.0.1",
    "@swimlane/ngx-datatable": "15.0.2",
    "@swimlane/ngx-dnd": "8.2.0",
    "@types/prismjs": "1.16.0",
    "angular-calendar": "0.27.13",
    "angular-in-memory-web-api": "0.8.0",
    "chart.js": "2.8.0",
    "classlist.js": "1.1.20150312",
    "d3": "5.9.7",
    "date-fns": "1.30.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "ng2-charts": "2.3.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "8.1.0",
    "ngx-cookie-service": "2.2.0",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.16.0",
    "rxjs": "6.6.6",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.4",
    "@angular/cli": "11.2.4",
    "@angular/compiler-cli": "11.2.5",
    "@angular/language-service": "11.2.5",
    "@angularclass/hmr": "2.1.3",
    "@types/googlemaps": "3.43.3",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.6",
    "@types/lodash": "4.14.136",
    "@types/node": "8.9.5",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "7.0.1",
    "tslib": "^2.0.0",
    "tslint": "~6.1.0",
    "typescript": "4.1.5",
    "webpack-bundle-analyzer": "3.3.2"
  }
}
